{
  "name": "@antora/lunr-extension",
  "version": "1.0.0-alpha.10",
  "description": "An Antora extension that adds offline, full-text search powered by Lunr to your Antora documentation site.",
  "license": "MPL-2.0",
  "author": "Guillaume Grossetie <g.grossetie@gmail.com>",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Thor K. Høgås <thor@roht.no>",
    "Daniel Mulholland",
    "Gautier de Saint Martin Lacaze",
    "Alexander Schwartz",
    "Andre Schlegel-Tylla",
    "Steven Winston",
    "Josh Clough"
  ],
  "homepage": "https://antora.org",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/antora/antora-lunr-extension.git"
  },
  "bugs": {
    "url": "https://gitlab.com/antora/antora-lunr-extension/-/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./generate-index": "./lib/generate-index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "npm test",
    "postbuild": "npm run lint",
    "compile": "rollup -c rollup.config.js",
    "coverage": "npx -y c8 npm test",
    "precoverage-ci": "npm run compile",
    "coverage-ci": "npx -y nyc node -r ./test/coverage-config.js --test-reporter dot --test-reporter-destination stdout --test-reporter junit --test-reporter-destination reports/tests-xunit.xml --test test/*-test.js",
    "predist": "sed -i '/^#/,$d' .gitignore",
    "dist": "npm run compile",
    "postdist": "git add -N data/js/search-ui.js",
    "format": "npx -y --include optional @biomejs/biome format --write",
    "postformat": "node --disable-warning ExperimentalWarning npm/postformat.js",
    "lint": "npx -y --include optional @biomejs/biome lint",
    "postpublish": "npx -y downdoc --postpublish",
    "prepublishOnly": "npx -y downdoc --prepublish",
    "pretest": "npm run compile",
    "test": "node --test test/*-test.js",
    "pretidy": "npm run lint",
    "tidy": "npm run format"
  },
  "files": [
    "data",
    "lib",
    "supplemental_ui"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "antora-extension",
    "lunr"
  ],
  "dependencies": {
    "htmlparser2": "~9.1",
    "lunr": "~2.3",
    "lunr-languages": "~1.10"
  },
  "devDependencies": {
    "@antora/site-generator": "3.0.3",
    "css-select": "~5.1",
    "rollup": "~2.71"
  },
  "c8": {
    "all": true,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  },
  "nyc": {
    "cache": true,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [],
    "reporter": [
      "cobertura",
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  },
  "workspaces": [
    "."
  ]
}
