antora:
  extensions:
  - require: '@antora/lunr-extension'
site:
  title: Antora Lunr Extension Docs
  url: https://antora-lunr-extension.example.org
  start_page: antora-lunr-extension::index.adoc
content:
  sources:
  - url: ./../../..
    branches: HEAD
    start_path: test/fixtures/docs-site
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
